<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced function assign</title>
</head>
<body>
  <button class="add-to-cart-button">add to cart</button>
  <div>show quantity</div>
  <select name="" id="">
    <option class="option" value="">1</option>
    <option class="option" value="">2</option>
    <option class="option" value="">3</option>
    <option class="option" value="">4</option>
    <option class="option" value="">5</option>
    <option class="option" value="">6</option>
    <option class="option" value="">7</option>
    <option class="option" value="">8</option>
    <option class="option" value="">9</option>
  </select>
  <script src="scripts/assign.js"></script>
  
</body>
</html>